# jairusunit

./: README  README.md  build.xml  pom.xml
src/main/java/com/joelhockey/jairusunit/: JairusUnit.java  JairusUnitInitialContextFactory.java  JairusUnitResultWriter.java  JairusUnitScope.java  JairusUnitTask.java
src/main/java/com/joelhockey/jsunit/: JSUnit.java  JSUnitInitialContextFactory.java  JSUnitResultWriter.java  JSUnitScope.java  JSUnitTask.java
src/main/resources/: jairusunit.js  jndi.properties  jsunit.js
src/test/javascript/: calc.js  calctest.js
