<project name="jairusunit" default="jar" basedir=".">

  <property name="version" value="1.0" />

  <target name="init">
    <mkdir dir="target/classes" />
  </target>

  <target name="compile" depends="init" description="compile">
    <javac srcdir="src/main/java" destdir="target/classes"
        debug="on" source="1.5" target="1.5" includeAntRuntime="false">
      <classpath>
        <fileset dir="lib" />
      </classpath>
    </javac>
    <copy todir="target/classes">
      <fileset dir="src/main/resources"/>
    </copy>
  </target>

  <!-- the *debug* targets allow js debug and jvm debug to be turned on.  By default debug is off -->  
  <target name="no-debug">
    <property name="debugjs" value=""/>
    <property name="debugjvm" value=""/>
    <property name="suspendjvm" value=""/>
  </target>
  <target name="debugjs" description="turn on js debug">
    <property name="debugjs" value="-Ddebugjs"/>
  </target>
  <target name="debugjvm" description="turn on jvm debug">
    <property name="debugjvm" value="-agentlib:jdwp=server=y,suspend=n,transport=dt_socket,address=2718"/>
  </target>
  <target name="suspendjvm" description="turn on jvm debug">
    <property name="suspendjvm" value="-agentlib:jdwp=server=y,suspend=y,transport=dt_socket,address=2718"/>
  </target>
  	
  <!-- example of using jairusunit -->
  <target name="test" depends="compile,no-debug" description="test">
    <copy todir="target/test-classes">
      <fileset dir="src/test/javascript"/>
    </copy>
    <taskdef name="jairusunit" classname="com.joelhockey.jairusunit.JairusUnitTask">
      <classpath> <!-- path to include jairusunit.jar -->
        <pathelement location="target/classes" />
      </classpath>
    </taskdef>
    
  	<!-- optional fork (default yes), failonerror (default yes), debugjs (default no) -->
    <jairusunit failonerror="no"> 
      <jvmarg line="-server ${debugjvm} ${suspendjvm} ${debugjs}" />
      <classpath> <!-- path to include jairusunit.jar, junit.jar, js.jar, any other java libs for testing -->
        <pathelement location="target/test-classes" />
        <pathelement location="target/classes" />
        <fileset dir="lib" />
      </classpath>
      <!-- no need for formatters, plain and xml always done -->
      <batchtest> <!-- optional 'todir' (target/surefire-reports) by default -->
        <fileset dir="target/test-classes">
          <include name="**/*test*.js"/>
        </fileset>
      </batchtest>
    </jairusunit>
    <!-- can create junit report from xml output using standard 'junitreport' task -->
    <mkdir dir="target/report/html" />
    <junitreport todir="target/report">
      <fileset dir="target/surefire-reports">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="target/report/html"/>
    </junitreport>
  </target>
  
  <target name="jar" depends="compile" description="war">
    <jar jarfile="target/${ant.project.name}-${version}.jar" basedir="target/classes" />
  </target>

  <target name="clean" description="clean">
    <delete dir="target" />
  </target>
</project>